<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>个人中心订单</title>
    <link rel="stylesheet" href="dist/css/commen.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_9brwlghngyhhyqfr.css">
    <link rel="stylesheet" href="dist/css/user.css">
    <link rel="shortcut icon" type="image/x-icon" href="dist/images/favicon.ico" media="screen" />
</head>

<body>
    <!-- 顶部导航 -->
    <div class="header">
        <header>
            <div class="user_headerLeft">
                <a href="index.html">返回特卖场</a>
                <div class="photo">手机版 <i></i>
                    <div class="app_icon">
                        <i class="icon_arw"></i>
                        <a href="#"><img src="dist/images/app_dl.png" alt=""></a>
                        <a href="#">随时逛,及时抢</a>
                    </div>
                </div>
            </div>
            <div class="user_headerRight">
                <ul>
                    <li class="loginIn">
                        <span>
                            您好,joanna
                        </span>
                    </li>
                    <li class="reg"><a href="#">退出</a></li>
                    <li class="myOrder"><a href="#">我的订单</a></li>
                    <li class="sell">
                        <span>
                            <a href="#">我的特卖</a>
                        </span>
                    </li>
                    <li class="club">
                        <span>
                            <a href="#">会员俱乐部</a>
                        </span>
                    </li>
                    <li class="service">
                        <span>
                            <a href="#">客户服务<i class="iconfont icon-shangjiantou"></i></a>
                        </span>
                        <div class="moreContent">
                            <ul>
                                <li><a href="#">联系客服</a></li>
                                <li><a href="#">帮助中心</a></li>
                                <li><a href="#">服务中心</a></li>
                                <li><a href="#">知识产权投诉</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </header>
    </div>
    <!-- 顶部logo -->
    <div class="logo">
        <div class="logoLeft">
            <div class="logo_img">
                <dl>
                    <dt>我的唯品会<i class="iconfont icon-shangjiantou"></i></dt>
                    <dd><a href="#">美妆频道</a></dd>
                    <dd><a href="#">母婴频道</a></dd>
                    <dd><a href="#">居家频道</a></dd>
                    <dd><a href="#">唯品国际</a></dd>
                    <dd><a href="#">我的唯品会</a></dd>
                </dl>
            </div>
        </div>
        <div class="logoRight">
            <div class="shopingBag">
                <a href="cart.html" title="查看我的购物袋">
                    <span>购物袋(2)</span>
                </a>
            </div>
        </div>
    </div>
    <!-- 导航内容 nav -->
    <div class="nav">
        <div class="navInner">
            <nav>
                <ul>
                    <li class="myvip"><a href="#">我的唯品会</a></li>
                    <li><a href="#">安全中心</a></li>
                    <li><a href="#">消息中心</a></li>
                    <li class="to_index"><a href="#">特卖会首页</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <!-- 个人中心主题内容 -->
    <div class="user_box">
        <div class="user_container">
            <aside>
                <dl>
                    <dt><i></i>我的交易</dt>
                    <dd><a href="#">订单管理</a></dd>
                    <dd><a href="#">申请退货</a></dd>
                    <dd><a href="#">收货地址</a></dd>
                </dl>
                <div class="line"></div>
                <dl>
                    <dt><i></i>我的资产</dt>
                    <dd><a href="#">零钱</a></dd>
                    <dd><a href="#">唯品金融</a></dd>
                    <dd><a href="#">银行卡</a></dd>
                    <dd><a href="#">联名卡</a></dd>
                    <dd><a href="#">唯品卡</a></dd>
                    <dd><a href="#">优惠券</a></dd>
                    <dd><a href="#">唯品币</a></dd>
                </dl>
                <div class="line"></div>
                <dl>
                    <dt><i></i>我的账户</dt>
                    <dd><a href="#">我的资料</a></dd>
                    <dd><a href="#">分享账号</a></dd>
                    <dd><a href="#">爱心账户</a></dd>
                    <dd><a href="#">消息订阅</a></dd>
                </dl>
            </aside>
            <section>
                <div class="order_guide">
                    <p>我的唯品会&nbsp;>&nbsp;订单管理</p>
                </div>
                <div class="order_safety">
                    <i class="icon"></i>
                    <p>安全提醒：唯品会不会以任何理由要求您提供银行卡信息或支付额外费用，请谨防钓鱼链接或诈骗电话。</p>
                    <p>*为保障您的信息安全，订单信息中的联系电话已被加密隐藏。</p>
                    <div class="safety_msg">
                        <a href="#">退货无需入仓费，如遇快递员收取请更换快递</a>
                    </div>
                </div>
                <div class="order_list">
                    <div class="order_option">
                        <ul>
                            <li class="show"><a href="#">普通订单</a></li>
                            <li><a href="#">预付订单</a></li>
                            <li><a href="#">旅行订单</a></li>
                            <li><a href="#">电子卡券订单</a></li>
                            <li><a href="#">唯品币兑换订单</a></li>
                        </ul>
                    </div>
                    <div class="order_list_content">
                        <div>
                            <table width="100%" align="center" class="table_title">
                                <tr>
                                    <td width="390" height="36">商品</td>
                                    <td width="100">订单总额</td>
                                    <td width="110">全部订单状态</td>
                                    <td>操作</td>
                                    <td>其他操作</td>
                                </tr>
                            </table>
                            <table class="table_content" width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <th colspan="5">
                                        <p class="order_code"><i></i>订单号: <span>16093012458674</span></p>
                                        <p class="order_name">收货人: <span>joanna</span></p>
                                        <p class="order_time">下单时间: <span>2017-6-8 16:16:16</span></p>
                                        <p class="order_vpb">已获唯品币: <span>88</span>个</p>
                                    </th>
                                </tr>
                                <tr>
                                    <td class="order_detail">
                                        <img src="dist/pic/hot1.3.jpg" alt="">
                                        <p>商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称</p>
                                        <span>XL</span>
                                    </td>
                                    <td rowspan="4" width="100">
                                        <b>￥340.00</b>
                                        <br>
                                        <span>(免运费)</span>
                                        <br>
                                        <span>货到付款</span>
                                    </td>
                                    <td rowspan="4" width="100">
                                        <span>已完成</span>
                                        <br>
                                        <a href="#">查看订单</a>
                                    </td>
                                    <td rowspan="4" width="100">
                                        <a href="#">评价</a>
                                    </td>
                                    <td rowspan="4">
                                        <a href="#">删除订单</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="order_detail">
                                        <img src="dist/pic/hot1.2.jpg" alt="">
                                        <p>商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称</p>
                                        <span>36</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="order_detail">
                                        <img src="dist/pic/hot1.1.jpg" alt="">
                                        <p>商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称</p>
                                        <span>36</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="order_detail">
                                        <a href="#">查看订单所有商品>> </a>
                                    </td>
                                </tr>
                            </table>
                            <table class="table_content" width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <th colspan="5">
                                        <p class="order_code"><i></i>订单号: <span>16093012458674</span></p>
                                        <p class="order_name">收货人: <span>joanna</span></p>
                                        <p class="order_time">下单时间: <span>2017-6-8 16:16:16</span></p>
                                        <p class="order_vpb">已获唯品币: <span>88</span>个</p>
                                    </th>
                                </tr>
                                <tr>
                                    <td class="order_detail">
                                        <img src="dist/pic/hot1.3.jpg" alt="">
                                        <p>商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称</p>
                                        <span>XL</span>
                                    </td>
                                    <td rowspan="2" width="100">
                                        <b>￥340.00</b>
                                        <br>
                                        <span>(免运费)</span>
                                        <br>
                                        <span>货到付款</span>
                                    </td>
                                    <td rowspan="2" width="100">
                                        <span>已完成</span>
                                        <br>
                                        <a href="#">查看订单</a>
                                    </td>
                                    <td rowspan="2" width="100">
                                        <a href="#">评价</a>
                                    </td>
                                    <td rowspan="2">
                                        <a href="#">删除订单</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="order_detail">
                                        <img src="dist/pic/hot1.2.jpg" alt="">
                                        <p>商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称</p>
                                        <span>36</span>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <!-- 底部内容 -->
    <iframe src="footer.html" frameborder="0" width="100%" height="600" scrolling="no"></iframe>
</body>

</html>
<script src="dist/js/jquery.min.js"></script>
<script src="dist/js/user.js"></script>
